# CodeSamples

./: .gitignore  README.md
BasicWebApp/: BasicWebApp.sln  azure-pipelines.yml
BasicWebApp/BasicWebApp/Controllers/: HomeController.cs
BasicWebApp/BasicWebApp/Models/: ErrorViewModel.cs
BasicWebApp/BasicWebApp/Properties/: launchSettings.json
BasicWebApp/BasicWebApp/Views/: _ViewImports.cshtml
BasicWebApp/BasicWebApp/Views/Home/: Index.cshtml
BasicWebApp/BasicWebApp/Views/Shared/: _Layout.cshtml
DeconstructObjects/: DeconstructObjects.sln
DeconstructObjects/DeconstructObjects/: Location.cs  LocationRecord.cs  Program.cs
DeconstructObjects/DeconstructObjescs/: DeconstructObjects.csproj  Location.cs  Program.cs
FluentBuilder/: FluentBuilder.sln
FluentBuilder/FluentBuilder/: FluentBuilder.csproj  Program.cs
FluentBuilder/FluentBuilder/Builder/: ShoppingCartBuilder.cs  ShoppingCartFluentBuilder.cs
FluentBuilder/FluentBuilder/Model/: Product.cs  ShoppingCart.cs  User.cs
FluentBuilder/FluentBuilder/Properties/: AssemblyInfo.cs
LibraryApi/: Dockerfile  Library.sln  LibraryApi.sln  Makefile  azure-pipelines.yml  docker-compose.yml
LibraryApi/Library.Api.Controllers/: FeatureFlags.cs  Library.Api.Controllers.csproj  Program.cs  ServiceExtensions.cs
LibraryApi/Library.Api.Controllers.Tests/: Library.Api.Controllers.Tests.csproj
LibraryApi/Library.Api.Controllers.Tests/Controllers/: BooksControllerTest.cs
LibraryApi/Library.Api.Controllers.Tests/Mapping/: MappingTest.cs
LibraryApi/Library.Api.Controllers/Controllers/: BooksController.cs
LibraryApi/Library.Api.Controllers/Controllers/Common/: ValidationFilterAttribute.cs
LibraryApi/Library.Api.Controllers/Controllers/Models/: BookRequest.cs  BookResponse.cs
LibraryApi/Library.Api.Controllers/Mapping/: MappingProfile.cs
LibraryApi/Library.Api.Controllers/Models/: Book.cs  BookResponse.cs
LibraryApi/Library.Api.Controllers/Properties/: launchSettings.json
LibraryApi/Library.Api.Host/: Library.Api.Host.csproj  Program.cs
LibraryApi/Library.Api.Hosting/: Library.Api.Hosting.csproj  Program.cs  appsettings.Development.json  appsettings.json
LibraryApi/Library.Api.Hosting/Properties/: launchSettings.json
LibraryApi/Library.Core.Application/: Library.Core.Application.csproj  ServiceExtensions.cs
LibraryApi/Library.Core.Application.Tests/: Library.Core.Application.Tests.csproj
LibraryApi/Library.Core.Application.Tests/Commands/: CreateBookCommandTest.cs  DeleteBookCommandTest.cs  UpdateBookCommandTest.cs
LibraryApi/Library.Core.Application.Tests/Queries/: GetBookByIdQueryTest.cs  GetBooksQueryTest.cs
LibraryApi/Library.Core.Application/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
LibraryApi/Library.Core.Application/Models/: Book.cs
LibraryApi/Library.Core.Application/Ports/: IBooksPort.cs
LibraryApi/Library.Core.Application/Queries/: GetBookByIdQuery.cs  GetBooksQuery.cs
LibraryApi/Library.Data.Adapters/: DatabaseContext.cs  Library.Data.Adapters.Sql.csproj  ServiceExtensions.cs
LibraryApi/Library.Data.Adapters.Postgres/: Library.Data.Adapters.Postgres.csproj  LibraryContext.cs  LibraryContextFactory.cs  ServiceExtensions.cs
LibraryApi/Library.Data.Adapters.Postgres.Tests/: Library.Data.Adapters.Postgres.Tests.csproj
LibraryApi/Library.Data.Adapters.Postgres.Tests/Adapters/: BooksAdapterTest.cs
LibraryApi/Library.Data.Adapters.Postgres.Tests/Mapping/: MappingTest.cs
LibraryApi/Library.Data.Adapters.Postgres/Adapters/: BooksAdapter.cs
LibraryApi/Library.Data.Adapters.Postgres/Mapping/: MappingProfile.cs
LibraryApi/Library.Data.Adapters.Postgres/Mappings/: MappingProfile.cs
LibraryApi/Library.Data.Adapters.Postgres/Migrations/: 20231205195930_Initial.Designer.cs  20231205195930_Initial.cs  LibraryContextModelSnapshot.cs
LibraryApi/Library.Data.Adapters.Postgres/Models/: BookEntity.cs
LibraryApi/Library.Data.Adapters/Adapters/: BooksAdapter.cs
LibraryApi/Library.Data.Adapters/Mappings/: MappingProfile.cs
LibraryApi/Library.Data.Adapters/Migrations/: 20231205195930_Initial.Designer.cs  20231205195930_Initial.cs  LibraryContextModelSnapshot.cs
LibraryApi/Library.Data.Adapters/Models/: BookEntity.cs
LibraryApi/LibraryApi/: Book.cs  Library.Api.Controllers.csproj  LibraryApi.Controllers.csproj  WeatherForecast.cs
LibraryApi/LibraryApi/Controllers/: BooksController.cs  WeatherForecastController.cs
LibraryApi/LibraryApi/Properties/: launchSettings.json
